#! /bin/perl
use strict;
use warnings;
use Switch;
use Term::ANSIColor 2.01 qw(colorstrip);

binmode STDOUT, ":encoding(UTF-8)";

my $icon;
my $default_icon = chr(0xF054);

while (<>) {
	my $plain =  colorstrip($_);
	if ($plain =~ "^total.*") {
		print $_
	} else {
		if ($plain =~ / ((\.?)\w+)  $ /x) {
			$icon = icon($1)
		} else {
			$icon = $default_icon
		}
		print "  " . $icon . " " . $_;
	}
}


sub icon {
	my $file = $_[0];
	switch ($file) {
		case /README/ { return chr(0xE714) }
		case /LICENSE/ { return chr(0xE714) }
		case /COPYING/ { return chr(0xE714) }
		case /INSTALL/ { return chr(0xE714) }
		case /COPYRIGHT/ { return chr(0xE714) }
		case /AUTHORS/ { return chr(0xE714) }
		case /HISTORY/ { return chr(0xE714) }
		case /CONTRIBUTORS/ { return chr(0xE714) }
		case /PATENTS/ { return chr(0xE714) }
		case /VERSION/ { return chr(0xE714) }
		case /NOTICE/ { return chr(0xE714) }
		case /CHANGES/ { return chr(0xE714) }
		case /\.log$/ { return chr(0xE714) }
		case /\.txt$/ { return chr(0xE714) }

		case /\.etx$/ { return chr(0xE60E) }
		case /\.info$/ { return chr(0xE60E) }
		case /\.markdown$/ { return chr(0xE60E) }
		case /\.md$/ { return chr(0xE60E) }
		case /\.mkd$/ { return chr(0xE60E) }
		case /\.nfo$/ { return chr(0xE60E) }
		case /\.pod$/ { return chr(0xE60E) }
		case /\.tex$/ { return chr(0xE60E) }
		case /\.textile$/ { return chr(0xE60E) }

		case /\.json$/ { return chr(0xE60B) }
		case /\.msg$/ { return chr(0xE60B) }
		case /\.pgn$/ { return chr(0xE60B) }
		case /\.rss$/ { return chr(0xE60B) }
		case /\.xml$/ { return chr(0xE60B) }
		case /\.yml$/ { return chr(0xE60B) }
		case /\.RData$/ { return chr(0xE60B) }
		case /\.rdata$/ { return chr(0xE60B) }

		case /\.cbr$/ { return chr(0xF1C1) }
		case /\.cbz$/ { return chr(0xF1C1) }
		case /\.chm$/ { return chr(0xF1C1) }
		case /\.djvu$/ { return chr(0xF1C1) }
		case /\.pdf$/i { return chr(0xF1C1) }

		case /\.docm$/ { return chr(0xF1C2) }
		case /\.doc$/ { return chr(0xF1C2) }
		case /\.docx$/ { return chr(0xF1C2) }
		case /\.eps$/ { return chr(0xF1C2) }
		case /\.ps$/ { return chr(0xF1C2) }
		case /\.odb$/ { return chr(0xF1C2) }
		case /\.odt$/ { return chr(0xF1C2) }

		case /\.rtf$/ { return chr(0xF035) }
		case /\.odp$/ { return chr(0xF035) }

		case /\.pps$/ { return chr(0xF1C4) }
		case /\.ppt$/ { return chr(0xF1C4) }
		case /\.pptx$/ { return chr(0xF1C4) }
		case /\.ppts$/ { return chr(0xF1C4) }
		case /\.pptxm$/ { return chr(0xF1C4) }
		case /\.pptsm$/ { return chr(0xF1C4) }

		case /\.csv$/ { return chr(0xF1C0) }

		case /\.ods$/ { return chr(0xF1C3) }
		case /\.xla$/ { return chr(0xF1C3) }
		case /\.xls$/ { return chr(0xF1C3) }
		case /\.xlsx$/ { return chr(0xF1C3) }
		case /\.xlsxm$/ { return chr(0xF1C3) }
		case /\.xltm$/ { return chr(0xF1C3) }
		case /\.xltx$/ { return chr(0xF1C3) }

		case /cfg/ { return chr(0xF0AD) }
		case /conf/ { return chr(0xF0AD) }
		case /rc/ { return chr(0xF0AD) }
		case /\.ini$/ { return chr(0xF0AD) }
		case /\.viminfo$/ { return chr(0xF0AD) }
		case /\.pcf$/ { return chr(0xF0AD) }
		case /\.psf$/ { return chr(0xF0AD) }

		case /\.git$/ { return chr(0xE708) }
		case /\.gitignore$/ { return chr(0xE708) }
		case /\.gitattributes$/ { return chr(0xE708) }
		case /\.gitmodules$/ { return chr(0xE708) }

		case /\.awk$/ { return chr(0xF120) }
		case /\.bash$/ { return chr(0xF120) }
		case /\.bat$/ { return chr(0xF120) }
		case /\.BAT$/ { return chr(0xF120) }
		case /\.sed$/ { return chr(0xF120) }
		case /\.sh$/ { return chr(0xF120) }
		case /\.zsh$/ { return chr(0xF120) }
		case /\.vim$/ { return chr(0xF120) }
		case /\.ahk$/ { return chr(0xF120) }

		case /\.py$/ { return chr(0xE606) }
		case /\.pl$/ { return chr(0xE769) }
		case /\.PL$/ { return chr(0xE769) }
		case /\.t$/ { return chr(0xE769) }

		case /\.msql$/ { return chr(0xE229) }
		case /\.mysql$/ { return chr(0xE229) }

		case /\.pgsql$/ { return chr(0xF1C0) }
		case /\.sql$/ { return chr(0xF1C0) }

		case /\.tcl$/ { return chr(0xE7C4) }

		case /\.r$/ { return chr(ord("R")) }
		case /\.R$/ { return chr(ord("R")) }

		case /\.gs$/ { return chr(ord("G")) }

		case /\.asm$/ { return chr(0xE79D) }

		case /\.cl$/ { return chr(0xE768) }
		case /\.lisp$/ { return chr(0xE768) }

		case /\.lua$/ { return chr(0xE620) }

		case /\.moon$/ { return chr(0xF186) }

		case /\.c$/ { return chr(0xE61E) }
		case /\.C$/ { return chr(0xE61E) }
		case /\.h$/ { return chr(0xE61E) }
		case /\.H$/ { return chr(0xE61E) }
		case /\.tcc$/ { return chr(0xE61E) }
		case /\.M$/ { return chr(0xE61E) }
		case /\.m$/ { return chr(0xE61E) }

		case /\.c\+\+$/ { return chr(0xE61D) }
		case /\.h\+\+$/ { return chr(0xE61D) }
		case /\.hpp$/ { return chr(0xE61D) }
		case /\.hxx$/ { return chr(0xE61D) }
		case /\.ii$/ { return chr(0xE61D) }
		case /\.cpp$/ { return chr(0xE61D) }
		case /\.cxx$/ { return chr(0xE61D) }

		case /\.cc$/	{ return "#" }
		case /\.cs$/	{ return "#" }
		case /\.cp$/ { return "#" }

		case /\.cr$/ { return chr(0xE739) }

		case /\.go$/ { return chr(0xE626) }

		case /\.f$/ { return chr(ord("F")) }
		case /\.for$/ { return chr(ord("F")) }
		case /\.ftn$/ { return chr(ord("F")) }

		case /\.s$/ { return chr(0xE79D) }
		case /\.S$/ { return chr(0xE79D) }

		case /\.rs$/ { return chr(0xE7A8) }

		case /\.sx$/ { return chr(ord("?")) }

		case /\.hi$/ { return chr(ord("I")) }

		case /\.hs$/ { return chr(0xE61F) }
		case /\.lhs$/ { return chr(0xE61F) }

		case /\.pyc$/ { return chr(0xE606) }

		case /\.css$/ { return chr(0xE614) }

		case /\.less$/ { return chr(0xE60B) }

		case /\.sass$/ { return chr(0xE603) }
		case /\.scss$/ { return chr(0xE603) }

		case /\.htm$/ { return chr(0xE60E) }
		case /\.html$/ { return chr(0xE60E) }
		case /\.jhtm$/ { return chr(0xE60E) }
		case /\.mht$/ { return chr(0xE60E) }
		case /\.eml$/ { return chr(0xE60E) }




		case /\.mustache$/ { return chr(0xE60F) }
		case /\.coffee$/ { return chr(0xE61B) }
		case /\.java$/ { return chr(0xE61B) }
		case /\.js$/ { return chr(0xE60C) }
		case /\.jsm$/ { return chr(0xE60C) }
		case /\.jsm$/ { return chr(0xE60C) }
		case /\.jsp$/ { return chr(0xE60C) }
		case /\.php$/ { return chr(0xE608) }
		case /\.ctp$/ { return chr(0xE608) }
		case /\.twig$/ { return chr(0xE61C) }
		case /\.vb$/ { return chr(ord("V")) }
		case /\.vba$/ { return chr(ord("V")) }
		case /\.vbs$/ { return chr(ord("V")) }
		case /Dockerfile/ { return chr(0xE7B0) }
		case /\.dockerignore$/ { return chr(0xE7B0) }
		case /Makefile/ { return chr(0xF0AD) }
		case /MANIFEST/ { return chr(0xF0AD) }
		case /pm_to_blib/ { return chr(0xF0AD) }
		case /\.am$/ { return chr(0xF0AD) }
		case /\.in$/ { return chr(0xF0AD) }
		case /\.hin$/ { return chr(0xF0AD) }
		case /\.scan$/ { return chr(0xF0AD) }
		case /\.m4$/ { return chr(0xF0AD) }
		case /\.old$/ { return chr(0xF0AD) }
		case /\.out$/ { return chr(0xF0AD) }
		case /\.SKIP$/ { return chr(0xF0AD) }
		case /\.diff$/ { return chr(0xF467) }
		case /\.patch$/ { return chr(0xF467) }
		case /\.bmp$/ { return chr(0xE60D) }
		case /\.tiff$/ { return chr(0xE60D) }
		case /\.tif$/ { return chr(0xE60D) }
		case /\.TIFF$/ { return chr(0xE60D) }
		case /\.cdr$/ { return chr(0xE60D) }
		case /\.gif$/ { return chr(0xE60D) }
		case /\.ico$/ { return chr(0xE60D) }
		case /\.jpeg$/ { return chr(0xE60D) }
		case /\.JPG$/ { return chr(0xE60D) }
		case /\.jpg$/ { return chr(0xE60D) }
		case /\.nth$/ { return chr(0xE60D) }
		case /\.png$/ { return chr(0xE60D) }
		case /\.psd$/ { return chr(0xE7B8) }
		case /\.xpm$/ { return chr(0xE60D) }
		case /\.ai$/ { return chr(0xE7B4) }
		case /\.eps$/ { return chr(0xE60D) }
		case /\.epsf$/ { return chr(0xE60D) }
		case /\.drw$/ { return chr(0xE60D) }
		case /\.ps$/ { return chr(0xE7B8) }
		case /\.svg$/ { return chr(0xE60D) }
		case /\.avi$/ { return chr(0xE60D) }
		case /\.divx$/ { return chr(0xE60D) }
		case /\.IFO$/ { return chr(0xE60D) }
		case /\.m2v$/ { return chr(0xE60D) }
		case /\.m4v$/ { return chr(0xE60D) }
		case /\.mkv$/ { return chr(0xE60D) }
		case /\.MOV$/ { return chr(0xE60D) }
		case /\.mov$/ { return chr(0xE60D) }
		case /\.mp4$/ { return chr(0xE60D) }
		case /\.mpeg$/ { return chr(0xE60D) }
		case /\.mpg$/ { return chr(0xE60D) }
		case /\.ogm$/ { return chr(0xE60D) }
		case /\.rmvb$/ { return chr(0xE60D) }
		case /\.sample$/ { return chr(0xE60D) }
		case /\.wmv$/ { return chr(0xE60D) }
		case /\.3g2$/ { return chr(0xF10B) }
		case /\.3gp$/ { return chr(0xF10B) }
		case /\.gp3$/ { return chr(0xF10B) }
		case /\.webm$/ { return chr(0xF10B) }
		case /\.gp4$/ { return chr(0xF10B) }
		case /\.asf$/ { return chr(0xF10B) }
		case /\.flv$/ { return chr(0xF10B) }
		case /\.ts$/ { return chr(0xF10B) }
		case /\.ogv$/ { return chr(0xF10B) }
		case /\.f4v$/ { return chr(0xF10B) }
		case /\.VOB$/ { return chr(0xE60D) }
		case /\.vob$/ { return chr(0xE60D) }
		case /\.3ga$/ { return chr(0xF025) }
		case /\.S3M$/ { return chr(0xF025) }
		case /\.aac$/ { return chr(0xF025) }
		case /\.au$/ { return chr(0xF025) }
		case /\.dat$/ { return chr(0xF025) }
		case /\.dts$/ { return chr(0xF025) }
		case /\.fcm$/ { return chr(0xF025) }
		case /\.m4a$/ { return chr(0xF025) }
		case /\.mid$/ { return chr(0xF025) }
		case /\.midi$/ { return chr(0xF025) }
		case /\.mod$/ { return chr(0xF025) }
		case /\.mp3$/ { return chr(0xF025) }
		case /\.mp4a$/ { return chr(0xF025) }
		case /\.oga$/ { return chr(0xF025) }
		case /\.ogg$/ { return chr(0xF025) }
		case /\.opus$/ { return chr(0xF025) }
		case /\.s3m$/ { return chr(0xF025) }
		case /\.sid$/ { return chr(0xF025) }
		case /\.wma$/ { return chr(0xF025) }
		case /\.ape$/ { return chr(0xF025) }
		case /\.aiff$/ { return chr(0xF025) }
		case /\.cda$/ { return chr(0xF025) }
		case /\.flac$/ { return chr(0xF025) }
		case /\.alac$/ { return chr(0xF025) }
		case /\.midi$/ { return chr(0xF025) }
		case /\.pcm$/ { return chr(0xF025) }
		case /\.wav$/ { return chr(0xF025) }
		case /\.wv$/ { return chr(0xF025) }
		case /\.wvc$/ { return chr(0xF025) }
		case /\.afm$/ { return chr(0xF031) }
		case /\.fon$/ { return chr(0xF031) }
		case /\.fnt$/ { return chr(0xF031) }
		case /\.pfb$/ { return chr(0xF031) }
		case /\.pfm$/ { return chr(0xF031) }
		case /\.ttf$/ { return chr(0xF031) }
		case /\.otf$/ { return chr(0xF031) }
		case /\.PFA$/ { return chr(0xF031) }
		case /\.pfa$/ { return chr(0xF031) }
		case /\.7z$/ { return chr(0xF187) }
		case /\.a$/ { return chr(0xF187) }
		case /\.arj$/ { return chr(0xF187) }
		case /\.bz2$/ { return chr(0xF187) }
		case /\.cpio$/ { return chr(0xF187) }
		case /\.gz$/ { return chr(0xF187) }
		case /\.lrz$/ { return chr(0xF187) }
		case /\.lz$/ { return chr(0xF187) }
		case /\.lzma$/ { return chr(0xF187) }
		case /\.lzo$/ { return chr(0xF187) }
		case /\.rar$/ { return chr(0xF187) }
		case /\.s7z$/ { return chr(0xF187) }
		case /\.sz$/ { return chr(0xF187) }
		case /\.tar$/ { return chr(0xF187) }
		case /\.tgz$/ { return chr(0xF187) }
		case /\.xz$/ { return chr(0xF187) }
		case /\.zip$/ { return chr(0xF187) }
		case /\.zipx$/ { return chr(0xF187) }
		case /\.zoo$/ { return chr(0xF187) }
		case /\.zpaq$/ { return chr(0xF187) }
		case /\.zz$/ { return chr(0xF187) }
		case /\.Z$/ { return chr(0xF187) }
		case /\.z$/ { return chr(0xF187) }
		case /\.apk$/ { return chr(0xF487) }
		case /\.deb$/ { return chr(0xF487) }
		case /\.rpm$/ { return chr(0xF487) }
		case /\.jad$/ { return chr(0xF487) }
		case /\.jar$/ { return chr(0xF487) }
		case /\.cab$/ { return chr(0xF487) }
		case /\.pak$/ { return chr(0xF487) }
		case /\.pk3$/ { return chr(0xF487) }
		case /\.vdf$/ { return chr(0xF487) }
		case /\.vpk$/ { return chr(0xF487) }
		case /\.bsp$/ { return chr(0xF487) }
		case /\.dmg$/ { return chr(0xF487) }
		case /\.r00$/ { return chr(0xE601) }
		case /\.r01$/ { return chr(0xE601) }
		case /\.r02$/ { return chr(0xE601) }
		case /\.r03$/ { return chr(0xE601) }
		case /\.r04$/ { return chr(0xE601) }
		case /\.r05$/ { return chr(0xE601) }
		case /\.r06$/ { return chr(0xE601) }
		case /\.r07$/ { return chr(0xE601) }
		case /\.r08$/ { return chr(0xE601) }
		case /\.r09$/ { return chr(0xE601) }
		case /\.r10$/ { return chr(0xE601) }
		case /\.r100$/ { return chr(0xE601) }
		case /\.r101$/ { return chr(0xE601) }
		case /\.r102$/ { return chr(0xE601) }
		case /\.r103$/ { return chr(0xE601) }
		case /\.r104$/ { return chr(0xE601) }
		case /\.r105$/ { return chr(0xE601) }
		case /\.r106$/ { return chr(0xE601) }
		case /\.r107$/ { return chr(0xE601) }
		case /\.r108$/ { return chr(0xE601) }
		case /\.r109$/ { return chr(0xE601) }
		case /\.r11$/ { return chr(0xE601) }
		case /\.r110$/ { return chr(0xE601) }
		case /\.r111$/ { return chr(0xE601) }
		case /\.r112$/ { return chr(0xE601) }
		case /\.r113$/ { return chr(0xE601) }
		case /\.r114$/ { return chr(0xE601) }
		case /\.r115$/ { return chr(0xE601) }
		case /\.r116$/ { return chr(0xE601) }
		case /\.r12$/ { return chr(0xE601) }
		case /\.r13$/ { return chr(0xE601) }
		case /\.r14$/ { return chr(0xE601) }
		case /\.r15$/ { return chr(0xE601) }
		case /\.r16$/ { return chr(0xE601) }
		case /\.r17$/ { return chr(0xE601) }
		case /\.r18$/ { return chr(0xE601) }
		case /\.r19$/ { return chr(0xE601) }
		case /\.r20$/ { return chr(0xE601) }
		case /\.r21$/ { return chr(0xE601) }
		case /\.r22$/ { return chr(0xE601) }
		case /\.r25$/ { return chr(0xE601) }
		case /\.r26$/ { return chr(0xE601) }
		case /\.r27$/ { return chr(0xE601) }
		case /\.r28$/ { return chr(0xE601) }
		case /\.r29$/ { return chr(0xE601) }
		case /\.r30$/ { return chr(0xE601) }
		case /\.r31$/ { return chr(0xE601) }
		case /\.r32$/ { return chr(0xE601) }
		case /\.r33$/ { return chr(0xE601) }
		case /\.r34$/ { return chr(0xE601) }
		case /\.r35$/ { return chr(0xE601) }
		case /\.r36$/ { return chr(0xE601) }
		case /\.r37$/ { return chr(0xE601) }
		case /\.r38$/ { return chr(0xE601) }
		case /\.r39$/ { return chr(0xE601) }
		case /\.r40$/ { return chr(0xE601) }
		case /\.r41$/ { return chr(0xE601) }
		case /\.r42$/ { return chr(0xE601) }
		case /\.r43$/ { return chr(0xE601) }
		case /\.r44$/ { return chr(0xE601) }
		case /\.r45$/ { return chr(0xE601) }
		case /\.r46$/ { return chr(0xE601) }
		case /\.r47$/ { return chr(0xE601) }
		case /\.r48$/ { return chr(0xE601) }
		case /\.r49$/ { return chr(0xE601) }
		case /\.r50$/ { return chr(0xE601) }
		case /\.r51$/ { return chr(0xE601) }
		case /\.r52$/ { return chr(0xE601) }
		case /\.r53$/ { return chr(0xE601) }
		case /\.r54$/ { return chr(0xE601) }
		case /\.r55$/ { return chr(0xE601) }
		case /\.r56$/ { return chr(0xE601) }
		case /\.r57$/ { return chr(0xE601) }
		case /\.r58$/ { return chr(0xE601) }
		case /\.r59$/ { return chr(0xE601) }
		case /\.r60$/ { return chr(0xE601) }
		case /\.r61$/ { return chr(0xE601) }
		case /\.r62$/ { return chr(0xE601) }
		case /\.r63$/ { return chr(0xE601) }
		case /\.r64$/ { return chr(0xE601) }
		case /\.r65$/ { return chr(0xE601) }
		case /\.r66$/ { return chr(0xE601) }
		case /\.r67$/ { return chr(0xE601) }
		case /\.r68$/ { return chr(0xE601) }
		case /\.r69$/ { return chr(0xE601) }
		case /\.r69$/ { return chr(0xE601) }
		case /\.r70$/ { return chr(0xE601) }
		case /\.r71$/ { return chr(0xE601) }
		case /\.r72$/ { return chr(0xE601) }
		case /\.r73$/ { return chr(0xE601) }
		case /\.r74$/ { return chr(0xE601) }
		case /\.r75$/ { return chr(0xE601) }
		case /\.r76$/ { return chr(0xE601) }
		case /\.r77$/ { return chr(0xE601) }
		case /\.r78$/ { return chr(0xE601) }
		case /\.r79$/ { return chr(0xE601) }
		case /\.r80$/ { return chr(0xE601) }
		case /\.r81$/ { return chr(0xE601) }
		case /\.r82$/ { return chr(0xE601) }
		case /\.r83$/ { return chr(0xE601) }
		case /\.r84$/ { return chr(0xE601) }
		case /\.r85$/ { return chr(0xE601) }
		case /\.r86$/ { return chr(0xE601) }
		case /\.r87$/ { return chr(0xE601) }
		case /\.r88$/ { return chr(0xE601) }
		case /\.r89$/ { return chr(0xE601) }
		case /\.r90$/ { return chr(0xE601) }
		case /\.r91$/ { return chr(0xE601) }
		case /\.r92$/ { return chr(0xE601) }
		case /\.r93$/ { return chr(0xE601) }
		case /\.r94$/ { return chr(0xE601) }
		case /\.r95$/ { return chr(0xE601) }
		case /\.r96$/ { return chr(0xE601) }
		case /\.r97$/ { return chr(0xE601) }
		case /\.r98$/ { return chr(0xE601) }
		case /\.r99$/ { return chr(0xE601) }
		case /\.zx00$/ { return chr(0xE601) }
		case /\.zx01$/ { return chr(0xE601) }
		case /\.zx02$/ { return chr(0xE601) }
		case /\.zx03$/ { return chr(0xE601) }
		case /\.zx04$/ { return chr(0xE601) }
		case /\.zx05$/ { return chr(0xE601) }
		case /\.zx06$/ { return chr(0xE601) }
		case /\.zx07$/ { return chr(0xE601) }
		case /\.zx08$/ { return chr(0xE601) }
		case /\.zx09$/ { return chr(0xE601) }
		case /\.zx10$/ { return chr(0xE601) }
		case /\.zx11$/ { return chr(0xE601) }
		case /\.zx12$/ { return chr(0xE601) }
		case /\.zx13$/ { return chr(0xE601) }
		case /\.zx14$/ { return chr(0xE601) }
		case /\.zx15$/ { return chr(0xE601) }
		case /\.zx16$/ { return chr(0xE601) }
		case /\.zx17$/ { return chr(0xE601) }
		case /\.zx18$/ { return chr(0xE601) }
		case /\.zx19$/ { return chr(0xE601) }
		case /\.zx20$/ { return chr(0xE601) }
		case /\.zx21$/ { return chr(0xE601) }
		case /\.zx22$/ { return chr(0xE601) }
		case /\.zx25$/ { return chr(0xE601) }
		case /\.zx26$/ { return chr(0xE601) }
		case /\.zx27$/ { return chr(0xE601) }
		case /\.zx28$/ { return chr(0xE601) }
		case /\.zx29$/ { return chr(0xE601) }
		case /\.zx30$/ { return chr(0xE601) }
		case /\.zx31$/ { return chr(0xE601) }
		case /\.zx32$/ { return chr(0xE601) }
		case /\.zx33$/ { return chr(0xE601) }
		case /\.zx34$/ { return chr(0xE601) }
		case /\.zx35$/ { return chr(0xE601) }
		case /\.zx36$/ { return chr(0xE601) }
		case /\.zx37$/ { return chr(0xE601) }
		case /\.zx38$/ { return chr(0xE601) }
		case /\.zx39$/ { return chr(0xE601) }
		case /\.zx40$/ { return chr(0xE601) }
		case /\.zx41$/ { return chr(0xE601) }
		case /\.zx42$/ { return chr(0xE601) }
		case /\.zx43$/ { return chr(0xE601) }
		case /\.zx44$/ { return chr(0xE601) }
		case /\.zx45$/ { return chr(0xE601) }
		case /\.zx46$/ { return chr(0xE601) }
		case /\.zx47$/ { return chr(0xE601) }
		case /\.zx48$/ { return chr(0xE601) }
		case /\.zx49$/ { return chr(0xE601) }
		case /\.zx50$/ { return chr(0xE601) }
		case /\.zx51$/ { return chr(0xE601) }
		case /\.zx52$/ { return chr(0xE601) }
		case /\.zx53$/ { return chr(0xE601) }
		case /\.zx54$/ { return chr(0xE601) }
		case /\.zx55$/ { return chr(0xE601) }
		case /\.zx56$/ { return chr(0xE601) }
		case /\.zx57$/ { return chr(0xE601) }
		case /\.zx58$/ { return chr(0xE601) }
		case /\.zx59$/ { return chr(0xE601) }
		case /\.zx60$/ { return chr(0xE601) }
		case /\.zx61$/ { return chr(0xE601) }
		case /\.zx62$/ { return chr(0xE601) }
		case /\.zx63$/ { return chr(0xE601) }
		case /\.zx64$/ { return chr(0xE601) }
		case /\.zx65$/ { return chr(0xE601) }
		case /\.zx66$/ { return chr(0xE601) }
		case /\.zx67$/ { return chr(0xE601) }
		case /\.zx68$/ { return chr(0xE601) }
		case /\.zx69$/ { return chr(0xE601) }
		case /\.zx69$/ { return chr(0xE601) }
		case /\.zx70$/ { return chr(0xE601) }
		case /\.zx71$/ { return chr(0xE601) }
		case /\.zx72$/ { return chr(0xE601) }
		case /\.zx73$/ { return chr(0xE601) }
		case /\.zx74$/ { return chr(0xE601) }
		case /\.zx75$/ { return chr(0xE601) }
		case /\.zx76$/ { return chr(0xE601) }
		case /\.zx77$/ { return chr(0xE601) }
		case /\.zx78$/ { return chr(0xE601) }
		case /\.zx79$/ { return chr(0xE601) }
		case /\.zx80$/ { return chr(0xE601) }
		case /\.zx81$/ { return chr(0xE601) }
		case /\.zx82$/ { return chr(0xE601) }
		case /\.zx83$/ { return chr(0xE601) }
		case /\.zx84$/ { return chr(0xE601) }
		case /\.zx85$/ { return chr(0xE601) }
		case /\.zx86$/ { return chr(0xE601) }
		case /\.zx87$/ { return chr(0xE601) }
		case /\.zx88$/ { return chr(0xE601) }
		case /\.zx89$/ { return chr(0xE601) }
		case /\.zx90$/ { return chr(0xE601) }
		case /\.zx91$/ { return chr(0xE601) }
		case /\.zx92$/ { return chr(0xE601) }
		case /\.zx93$/ { return chr(0xE601) }
		case /\.zx94$/ { return chr(0xE601) }
		case /\.zx95$/ { return chr(0xE601) }
		case /\.zx96$/ { return chr(0xE601) }
		case /\.zx97$/ { return chr(0xE601) }
		case /\.zx98$/ { return chr(0xE601) }
		case /\.zx99$/ { return chr(0xE601) }
		case /\.zx100$/ { return chr(0xE601) }
		case /\.zx101$/ { return chr(0xE601) }
		case /\.zx102$/ { return chr(0xE601) }
		case /\.zx103$/ { return chr(0xE601) }
		case /\.zx104$/ { return chr(0xE601) }
		case /\.zx105$/ { return chr(0xE601) }
		case /\.zx106$/ { return chr(0xE601) }
		case /\.zx107$/ { return chr(0xE601) }
		case /\.zx108$/ { return chr(0xE601) }
		case /\.zx109$/ { return chr(0xE601) }
		case /\.zx110$/ { return chr(0xE601) }
		case /\.zx111$/ { return chr(0xE601) }
		case /\.zx112$/ { return chr(0xE601) }
		case /\.zx113$/ { return chr(0xE601) }
		case /\.zx114$/ { return chr(0xE601) }
		case /\.zx115$/ { return chr(0xE601) }
		case /\.zx116$/ { return chr(0xE601) }
		case /\.z00$/ { return chr(0xE601) }
		case /\.z01$/ { return chr(0xE601) }
		case /\.z02$/ { return chr(0xE601) }
		case /\.z03$/ { return chr(0xE601) }
		case /\.z04$/ { return chr(0xE601) }
		case /\.z05$/ { return chr(0xE601) }
		case /\.z06$/ { return chr(0xE601) }
		case /\.z07$/ { return chr(0xE601) }
		case /\.z08$/ { return chr(0xE601) }
		case /\.z09$/ { return chr(0xE601) }
		case /\.z10$/ { return chr(0xE601) }
		case /\.z11$/ { return chr(0xE601) }
		case /\.z12$/ { return chr(0xE601) }
		case /\.z13$/ { return chr(0xE601) }
		case /\.z14$/ { return chr(0xE601) }
		case /\.z15$/ { return chr(0xE601) }
		case /\.z16$/ { return chr(0xE601) }
		case /\.z17$/ { return chr(0xE601) }
		case /\.z18$/ { return chr(0xE601) }
		case /\.z19$/ { return chr(0xE601) }
		case /\.z20$/ { return chr(0xE601) }
		case /\.z21$/ { return chr(0xE601) }
		case /\.z22$/ { return chr(0xE601) }
		case /\.z25$/ { return chr(0xE601) }
		case /\.z26$/ { return chr(0xE601) }
		case /\.z27$/ { return chr(0xE601) }
		case /\.z28$/ { return chr(0xE601) }
		case /\.z29$/ { return chr(0xE601) }
		case /\.z30$/ { return chr(0xE601) }
		case /\.z31$/ { return chr(0xE601) }
		case /\.z32$/ { return chr(0xE601) }
		case /\.z33$/ { return chr(0xE601) }
		case /\.z34$/ { return chr(0xE601) }
		case /\.z35$/ { return chr(0xE601) }
		case /\.z36$/ { return chr(0xE601) }
		case /\.z37$/ { return chr(0xE601) }
		case /\.z38$/ { return chr(0xE601) }
		case /\.z39$/ { return chr(0xE601) }
		case /\.z40$/ { return chr(0xE601) }
		case /\.z41$/ { return chr(0xE601) }
		case /\.z42$/ { return chr(0xE601) }
		case /\.z43$/ { return chr(0xE601) }
		case /\.z44$/ { return chr(0xE601) }
		case /\.z45$/ { return chr(0xE601) }
		case /\.z46$/ { return chr(0xE601) }
		case /\.z47$/ { return chr(0xE601) }
		case /\.z48$/ { return chr(0xE601) }
		case /\.z49$/ { return chr(0xE601) }
		case /\.z50$/ { return chr(0xE601) }
		case /\.z51$/ { return chr(0xE601) }
		case /\.z52$/ { return chr(0xE601) }
		case /\.z53$/ { return chr(0xE601) }
		case /\.z54$/ { return chr(0xE601) }
		case /\.z55$/ { return chr(0xE601) }
		case /\.z56$/ { return chr(0xE601) }
		case /\.z57$/ { return chr(0xE601) }
		case /\.z58$/ { return chr(0xE601) }
		case /\.z59$/ { return chr(0xE601) }
		case /\.z60$/ { return chr(0xE601) }
		case /\.z61$/ { return chr(0xE601) }
		case /\.z62$/ { return chr(0xE601) }
		case /\.z63$/ { return chr(0xE601) }
		case /\.z64$/ { return chr(0xE601) }
		case /\.z65$/ { return chr(0xE601) }
		case /\.z66$/ { return chr(0xE601) }
		case /\.z67$/ { return chr(0xE601) }
		case /\.z68$/ { return chr(0xE601) }
		case /\.z69$/ { return chr(0xE601) }
		case /\.z69$/ { return chr(0xE601) }
		case /\.z70$/ { return chr(0xE601) }
		case /\.z71$/ { return chr(0xE601) }
		case /\.z72$/ { return chr(0xE601) }
		case /\.z73$/ { return chr(0xE601) }
		case /\.z74$/ { return chr(0xE601) }
		case /\.z75$/ { return chr(0xE601) }
		case /\.z76$/ { return chr(0xE601) }
		case /\.z77$/ { return chr(0xE601) }
		case /\.z78$/ { return chr(0xE601) }
		case /\.z79$/ { return chr(0xE601) }
		case /\.z80$/ { return chr(0xE601) }
		case /\.z81$/ { return chr(0xE601) }
		case /\.z82$/ { return chr(0xE601) }
		case /\.z83$/ { return chr(0xE601) }
		case /\.z84$/ { return chr(0xE601) }
		case /\.z85$/ { return chr(0xE601) }
		case /\.z86$/ { return chr(0xE601) }
		case /\.z87$/ { return chr(0xE601) }
		case /\.z88$/ { return chr(0xE601) }
		case /\.z89$/ { return chr(0xE601) }
		case /\.z90$/ { return chr(0xE601) }
		case /\.z91$/ { return chr(0xE601) }
		case /\.z92$/ { return chr(0xE601) }
		case /\.z93$/ { return chr(0xE601) }
		case /\.z94$/ { return chr(0xE601) }
		case /\.z95$/ { return chr(0xE601) }
		case /\.z96$/ { return chr(0xE601) }
		case /\.z97$/ { return chr(0xE601) }
		case /\.z98$/ { return chr(0xE601) }
		case /\.z99$/ { return chr(0xE601) }
		case /\.z100$/ { return chr(0xE601) }
		case /\.z101$/ { return chr(0xE601) }
		case /\.z102$/ { return chr(0xE601) }
		case /\.z103$/ { return chr(0xE601) }
		case /\.z104$/ { return chr(0xE601) }
		case /\.z105$/ { return chr(0xE601) }
		case /\.z106$/ { return chr(0xE601) }
		case /\.z107$/ { return chr(0xE601) }
		case /\.z108$/ { return chr(0xE601) }
		case /\.z109$/ { return chr(0xE601) }
		case /\.z110$/ { return chr(0xE601) }
		case /\.z111$/ { return chr(0xE601) }
		case /\.z112$/ { return chr(0xE601) }
		case /\.z113$/ { return chr(0xE601) }
		case /\.z114$/ { return chr(0xE601) }
		case /\.z115$/ { return chr(0xE601) }
		case /\.z116$/ { return chr(0xE601) }
		case /\.part$/ { return chr(0xE601) }
		case /\.dmg$/ { return chr(0xF0A0) }
		case /\.iso$/ { return chr(0xF0A0) }
		case /\.bin$/ { return chr(0xF0A0) }
		case /\.nrg$/ { return chr(0xF0A0) }
		case /\.qcow$/ { return chr(0xF0A0) }
		case /\.sparseimage$/ { return chr(0xF0A0) }
		case /\.toast$/ { return chr(0xF0A0) }
		case /\.vcd$/ { return chr(0xF0A0) }
		case /\.vmdk$/ { return chr(0xF0A0) }
		case /\.accdb$/ { return chr(0xF1C0) }
		case /\.accde$/ { return chr(0xF1C0) }
		case /\.accdr$/ { return chr(0xF1C0) }
		case /\.accdt$/ { return chr(0xF1C0) }
		case /\.db$/ { return chr(0xF1C0) }
		case /\.fmp12$/ { return chr(0xF1C0) }
		case /\.fp7$/ { return chr(0xF1C0) }
		case /\.localstorage$/ { return chr(0xF1C0) }
		case /\.mdb$/ { return chr(0xF1C0) }
		case /\.mde$/ { return chr(0xF1C0) }
		case /\.sqlite$/ { return chr(0xF1C0) }
		case /\.typelib$/ { return chr(0xF1C0) }
		case /\.nc$/ { return chr(0xF1C0) }
		case /\.pacnew$/ { return chr(0xF0E2) }
		case /\.un$~/ { return chr(0xF0E2) }
		case /\.orig$/ { return chr(0xF0E2) }
		case /\.BUP$/ { return chr(0xF0E2) }
		case /\.bak$/ { return chr(0xF0E2) }
		case /\.swp$/ { return chr(ord("T")) }
		case /\.swo$/ { return chr(ord("T")) }
		case /\.tmp$/ { return chr(ord("T")) }
		case /\.sassc$/ { return chr(ord("T")) }
		case /\.pid$/ { return chr(0xF023) }
		case /\.state$/ { return chr(0xF023) }
		case /lockfile/ { return chr(0xF023) }
		case /\.err$/ { return chr(0xF12A) }
		case /\.error$/ { return chr(0xF12A) }
		case /\.stderr$/ { return chr(0xF12A) }
		case /\.dump$/ { return chr(0xF487) }
		case /\.stackdump$/ { return chr(0xF487) }
		case /\.zcompdump$/ { return chr(0xF487) }
		case /\.zwc$/ { return chr(0xF487) }
		case /\.pcap$/ { return chr(0xE765) }
		case /\.cap$/ { return chr(0xE765) }
		case /\.dmp$/ { return chr(0xE765) }
		case /\.DS_Store$/ { return chr(0xF179) }
		case /\.localized$/ { return chr(0xF179) }
		case /\.CFUserTextEncoding$/ { return chr(0xF179) }
		case /\.allow$/ { return chr(0xF00C) }
		case /\.deny$/ { return chr(0xF12A) }
		case /\.service$/ { return chr(0xF109) }
		case /@\.service$/ { return chr(0xF109) }
		case /\.socket$/ { return chr(0xF109) }
		case /\.swap$/ { return chr(0xF109) }
		case /\.device$/ { return chr(0xF109) }
		case /\.mount$/ { return chr(0xF109) }
		case /\.automount$/ { return chr(0xF109) }
		case /\.target$/ { return chr(0xF109) }
		case /\.path$/ { return chr(0xF109) }
		case /\.timer$/ { return chr(0xF109) }
		case /\.snapshot$/ { return chr(0xF109) }
		case /\.application$/ { return chr(0xE60B) }
		case /\.cue$/ { return chr(0xE60B) }
		case /\.description$/ { return chr(0xE60B) }
		case /\.directory$/ { return chr(0xE60B) }
		case /\.m3u$/ { return chr(0xE60B) }
		case /\.m3u8$/ { return chr(0xE60B) }
		case /\.md5$/ { return chr(ord("#")) }
		case /\.properties$/ { return chr(0xE60B) }
		case /\.sfv$/ { return chr(0xE60B) }
		case /\.srt$/ { return chr(0xE60B) }
		case /\.theme$/ { return chr(0xE60B) }
		case /\.torrent$/ { return chr(0xE60B) }
		case /\.urlview$/ { return chr(0xE60B) }
		case /\.asc$/ { return chr(0xF084) }
		case /\.bfe$/ { return chr(0xF084) }
		case /\.enc$/ { return chr(0xF084) }
		case /\.gpg$/ { return chr(0xF084) }
		case /\.signature$/ { return chr(0xF084) }
		case /\.sig$/ { return chr(0xF084) }
		case /\.p12$/ { return chr(0xF084) }
		case /\.pem$/ { return chr(0xF084) }
		case /\.pgp$/ { return chr(0xF084) }
		case /\.asc$/ { return chr(0xF084) }
		case /\.enc$/ { return chr(0xF084) }
		case /\.sig$/ { return chr(0xF084) }
		case /\.32x$/ { return chr(0xF11B) }
		case /\.cdi$/ { return chr(0xF11B) }
		case /\.fm2$/ { return chr(0xF11B) }
		case /\.rom$/ { return chr(0xF11B) }
		case /\.sav$/ { return chr(0xF11B) }
		case /\.st$/ { return chr(0xF11B) }
		case /\.a00$/ { return chr(0xF11B) }
		case /\.a52$/ { return chr(0xF11B) }
		case /\.A64$/ { return chr(0xF11B) }
		case /\.a64$/ { return chr(0xF11B) }
		case /\.a78$/ { return chr(0xF11B) }
		case /\.adf$/ { return chr(0xF11B) }
		case /\.atr$/ { return chr(0xF11B) }
		case /\.gb$/ { return chr(0xF11B) }
		case /\.gba$/ { return chr(0xF11B) }
		case /\.gbc$/ { return chr(0xF11B) }
		case /\.gel$/ { return chr(0xF11B) }
		case /\.gg$/ { return chr(0xF11B) }
		case /\.ggl$/ { return chr(0xF11B) }
		case /\.j64$/ { return chr(0xF11B) }
		case /\.nds$/ { return chr(0xF11B) }
		case /\.nes$/ { return chr(0xF11B) }
		case /\.sms$/ { return chr(0xF11B) }
		case /\.pot$/ { return chr(ord("P")) }
		case /\.pcb$/ { return chr(0xF493) }
		case /\.mm$/ { return chr(0xF035) }
		case /\.pod$/ { return chr(0xF035) }
		case /\.gbr$/ { return chr(0xF1FC) }
		case /\.spl$/ { return chr(ord("S")) }
		case /\.scm$/ { return chr(0xF1FC) }
		case /\.Rproj$/ { return chr(0xF1FC) }
		case /\.sis$/ { return chr(0xF10B) }
		case /\.1p$/ { return chr(0xF10B) }
		case /\.3p$/ { return chr(0xF10B) }
		case /\.cnc$/ { return chr(0xF10B) }
		case /\.def$/ { return chr(0xF10B) }
		case /\.ex$/ { return chr(0xF10B) }
		case /\.example$/ { return chr(0xF10B) }
		case /\.feature$/ { return chr(0xF10B) }
		case /\.ger$/ { return chr(0xF10B) }
		case /\.map$/ { return chr(0xF10B) }
		case /\.mf$/ { return chr(0xF10B) }
		case /\.mfasl$/ { return chr(0xF10B) }
		case /\.mi$/ { return chr(0xF10B) }
		case /\.mtx$/ { return chr(0xF10B) }
		case /\.pc$/ { return chr(0xF10B) }
		case /\.pi$/ { return chr(0xF10B) }
		case /\.plt$/ { return chr(0xF10B) }
		case /\.pm$/ { return chr(0xF10B) }
		case /\.rb$/ { return chr(0xF10B) }
		case /\.rdf$/ { return chr(0xF10B) }
		case /\.rst$/ { return chr(0xF10B) }
		case /\.ru$/ { return chr(0xF10B) }
		case /\.sch$/ { return chr(0xF10B) }
		case /\.sty$/ { return chr(0xF10B) }
		case /\.sug$/ { return chr(0xF10B) }
		case /\.t$/ { return chr(0xF10B) }
		case /\.tdy$/ { return chr(0xF10B) }
		case /\.tfm$/ { return chr(0xF10B) }
		case /\.tfnt$/ { return chr(0xF10B) }
		case /\.tg$/ { return chr(0xF10B) }
		case /\.vcard$/ { return chr(0xF10B) }
		case /\.vcf$/ { return chr(0xF10B) }
		case /\.xln$/ { return chr(0xF10B) }

		case /\.sc(ala)?$/ { return chr(0xE737) }

		else { return $default_icon }
	}
}
